version 2
run Wireless02-0-20210216-11:48:52-11704
attr configname Wireless02
attr datetime 20210216-11:48:52
attr experiment Wireless02
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network WirelessNetwork
attr processid 11704
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.hostA.wlan[0].radio.displayCommunicationRange true
param *.visualizer.sceneVisualizer.descriptionFigure "\"title\""
param *.visualizer.mediumVisualizer.displaySignals true
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.visualizer.physicalLinkVisualizer.packetFilter "\"UDPData*\""
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"UdpBasicApp\""
param *.hostA.app[0].destAddresses "\"hostB\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].messageLength 1000B
param *.hostA.app[0].sendInterval exponential(12ms)
param *.hostA.app[0].packetName "\"UDPData\""
param *.hostB.numApps 1
param *.hostB.app[0].typename "\"UdpSink\""
param *.hostB.app[0].localPort 5000
param *.host*.wlan[0].typename "\"AckingWirelessInterface\""
param *.host*.wlan[0].mac.useAck false
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.transmitter.communicationRange 500m
param *.hostA.wlan[0].radio.displayCommunicationRange true
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps

vector 0 WirelessNetwork.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 WirelessNetwork.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 WirelessNetwork.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 3 WirelessNetwork.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
1	0	0	0
1	0	0	0
1	0	0	2
2	0	0	1
3	0	0	1
vector 4 WirelessNetwork.hostA.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 5 WirelessNetwork.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 6 WirelessNetwork.hostA.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 7 WirelessNetwork.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 8 WirelessNetwork.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 9 WirelessNetwork.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 10 WirelessNetwork.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 11 WirelessNetwork.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 12 WirelessNetwork.hostA.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
0	8	0.022315250545	3
0	15	0.030819250545	2
0	15	0.030819250545	3
0	19	0.039323250545	2
0	25	0.041385743993	3
0	33	0.049889743993	2
0	33	0.049889743993	3
0	37	0.058393743993	2
0	44	0.07497426742	3
0	47	0.08347826742	2
0	53	0.114753214779	3
0	60	0.123257214779	2
0	60	0.123257214779	3
0	64	0.131761214779	2
0	70	0.139383193449	3
0	74	0.147887193449	2
0	79	0.148415282809	3
0	82	0.156919282809	2
0	88	0.158488477044	3
0	92	0.166992477044	2
0	98	0.189667526074	3
0	113	0.198171526074	2
0	113	0.198171526074	3
0	117	0.206675526074	2
0	117	0.206675526074	3
0	126	0.215179526074	2
0	126	0.215179526074	3
0	131	0.223683526074	2
0	131	0.223683526074	3
0	140	0.232187526074	2
0	140	0.232187526074	3
0	145	0.240691526074	2
0	152	0.255893823874	3
0	155	0.264397823874	2
0	161	0.302036486304	3
0	164	0.310540486304	2
0	170	0.321299360989	3
0	177	0.329803360989	2
0	177	0.329803360989	3
0	181	0.338307360989	2
0	187	0.346924946193	3
0	195	0.355428946193	2
0	195	0.355428946193	3
0	207	0.363932946193	2
0	207	0.363932946193	3
0	212	0.372436946193	2
0	212	0.372436946193	3
0	217	0.380940946193	2
0	224	0.3972824235	3
0	227	0.4057864235	2
2	8	0.022315250545	0
2	15	0.030819250545	1
2	15	0.030819250545	0
2	19	0.039323250545	1
2	25	0.041385743993	0
2	33	0.049889743993	1
2	33	0.049889743993	0
2	37	0.058393743993	1
2	44	0.07497426742	0
2	47	0.08347826742	1
2	53	0.114753214779	0
2	60	0.123257214779	1
2	60	0.123257214779	0
2	64	0.131761214779	1
2	70	0.139383193449	0
2	74	0.147887193449	1
2	79	0.148415282809	0
2	82	0.156919282809	1
2	88	0.158488477044	0
2	92	0.166992477044	1
2	98	0.189667526074	0
2	113	0.198171526074	1
2	113	0.198171526074	0
2	117	0.206675526074	1
2	117	0.206675526074	0
2	126	0.215179526074	1
2	126	0.215179526074	0
2	131	0.223683526074	1
2	131	0.223683526074	0
2	140	0.232187526074	1
2	140	0.232187526074	0
2	145	0.240691526074	1
2	152	0.255893823874	0
2	155	0.264397823874	1
2	161	0.302036486304	0
2	164	0.310540486304	1
2	170	0.321299360989	0
2	177	0.329803360989	1
2	177	0.329803360989	0
2	181	0.338307360989	1
2	187	0.346924946193	0
2	195	0.355428946193	1
2	195	0.355428946193	0
2	207	0.363932946193	1
2	207	0.363932946193	0
2	212	0.372436946193	1
2	212	0.372436946193	0
2	217	0.380940946193	1
2	224	0.3972824235	0
2	227	0.4057864235	1
4	4	0.022315250545	1000
4	11	0.028927832385	1000
4	22	0.041385743993	1000
4	28	0.048291974356	1000
4	41	0.07497426742	1000
4	50	0.114753214779	1000
4	56	0.120556440038	1000
4	67	0.139383193449	1000
4	76	0.148415282809	1000
4	85	0.158488477044	1000
4	95	0.189667526074	1000
4	101	0.19055175034	1000
4	105	0.191645682653	1000
4	109	0.191890789714	1000
4	122	0.213340641675	1000
4	136	0.231410052779	1000
4	149	0.255893823874	1000
4	158	0.302036486304	1000
4	167	0.321299360989	1000
4	173	0.328726514505	1000
4	184	0.346924946193	1000
4	191	0.348435439106	1000
4	199	0.360692621598	1000
4	203	0.362549377764	1000
4	221	0.3972824235	1000
5	6	0.022315250545	1008
5	12	0.028927832385	1008
5	23	0.041385743993	1008
5	29	0.048291974356	1008
5	42	0.07497426742	1008
5	51	0.114753214779	1008
5	57	0.120556440038	1008
5	68	0.139383193449	1008
5	77	0.148415282809	1008
5	86	0.158488477044	1008
5	96	0.189667526074	1008
5	102	0.19055175034	1008
5	106	0.191645682653	1008
5	110	0.191890789714	1008
5	123	0.213340641675	1008
5	137	0.231410052779	1008
5	150	0.255893823874	1008
5	159	0.302036486304	1008
5	168	0.321299360989	1008
5	174	0.328726514505	1008
5	185	0.346924946193	1008
5	192	0.348435439106	1008
5	200	0.360692621598	1008
5	204	0.362549377764	1008
5	222	0.3972824235	1008
6	8	0.022315250545	1028
6	14	0.028927832385	1028
6	25	0.041385743993	1028
6	31	0.048291974356	1028
6	44	0.07497426742	1028
6	53	0.114753214779	1028
6	59	0.120556440038	1028
6	70	0.139383193449	1028
6	79	0.148415282809	1028
6	88	0.158488477044	1028
6	98	0.189667526074	1028
6	104	0.19055175034	1028
6	108	0.191645682653	1028
6	112	0.191890789714	1028
6	125	0.213340641675	1028
6	139	0.231410052779	1028
6	152	0.255893823874	1028
6	161	0.302036486304	1028
6	170	0.321299360989	1028
6	176	0.328726514505	1028
6	187	0.346924946193	1028
6	194	0.348435439106	1028
6	202	0.360692621598	1028
6	206	0.362549377764	1028
6	224	0.3972824235	1028
7	8	0.022315250545	1028
7	14	0.028927832385	1028
7	25	0.041385743993	1028
7	31	0.048291974356	1028
7	44	0.07497426742	1028
7	53	0.114753214779	1028
7	59	0.120556440038	1028
7	70	0.139383193449	1028
7	79	0.148415282809	1028
7	88	0.158488477044	1028
7	98	0.189667526074	1028
7	104	0.19055175034	1028
7	108	0.191645682653	1028
7	112	0.191890789714	1028
7	125	0.213340641675	1028
7	139	0.231410052779	1028
7	152	0.255893823874	1028
7	161	0.302036486304	1028
7	170	0.321299360989	1028
7	176	0.328726514505	1028
7	187	0.346924946193	1028
7	194	0.348435439106	1028
7	202	0.360692621598	1028
7	206	0.362549377764	1028
7	224	0.3972824235	1028
8	8	0.022315250545	1
8	8	0.022315250545	0
8	14	0.028927832385	1
8	15	0.030819250545	0
8	25	0.041385743993	1
8	25	0.041385743993	0
8	31	0.048291974356	1
8	33	0.049889743993	0
8	44	0.07497426742	1
8	44	0.07497426742	0
8	53	0.114753214779	1
8	53	0.114753214779	0
8	59	0.120556440038	1
8	60	0.123257214779	0
8	70	0.139383193449	1
8	70	0.139383193449	0
8	79	0.148415282809	1
8	79	0.148415282809	0
8	88	0.158488477044	1
8	88	0.158488477044	0
8	98	0.189667526074	1
8	98	0.189667526074	0
8	104	0.19055175034	1
8	108	0.191645682653	2
8	112	0.191890789714	3
8	113	0.198171526074	2
8	117	0.206675526074	1
8	125	0.213340641675	2
8	126	0.215179526074	1
8	131	0.223683526074	0
8	139	0.231410052779	1
8	140	0.232187526074	0
8	152	0.255893823874	1
8	152	0.255893823874	0
8	161	0.302036486304	1
8	161	0.302036486304	0
8	170	0.321299360989	1
8	170	0.321299360989	0
8	176	0.328726514505	1
8	177	0.329803360989	0
8	187	0.346924946193	1
8	187	0.346924946193	0
8	194	0.348435439106	1
8	195	0.355428946193	0
8	202	0.360692621598	1
8	206	0.362549377764	2
8	207	0.363932946193	1
8	212	0.372436946193	0
8	224	0.3972824235	1
8	224	0.3972824235	0
9	8	0.022315250545	1028
9	15	0.030819250545	1028
9	25	0.041385743993	1028
9	33	0.049889743993	1028
9	44	0.07497426742	1028
9	53	0.114753214779	1028
9	60	0.123257214779	1028
9	70	0.139383193449	1028
9	79	0.148415282809	1028
9	88	0.158488477044	1028
9	98	0.189667526074	1028
9	113	0.198171526074	1028
9	117	0.206675526074	1028
9	126	0.215179526074	1028
9	131	0.223683526074	1028
9	140	0.232187526074	1028
9	152	0.255893823874	1028
9	161	0.302036486304	1028
9	170	0.321299360989	1028
9	177	0.329803360989	1028
9	187	0.346924946193	1028
9	195	0.355428946193	1028
9	207	0.363932946193	1028
9	212	0.372436946193	1028
9	224	0.3972824235	1028
10	8	0.022315250545	0
10	15	0.030819250545	0.00189141816
10	25	0.041385743993	0
10	33	0.049889743993	0.001597769637
10	44	0.07497426742	0
10	53	0.114753214779	0
10	60	0.123257214779	0.002700774741
10	70	0.139383193449	0
10	79	0.148415282809	0
10	88	0.158488477044	0
10	98	0.189667526074	0
10	113	0.198171526074	0.007619775734
10	117	0.206675526074	0.015029843421
10	126	0.215179526074	0.02328873636
10	131	0.223683526074	0.010342884399
10	140	0.232187526074	0.000777473295
10	152	0.255893823874	0
10	161	0.302036486304	0
10	170	0.321299360989	0
10	177	0.329803360989	0.001076846484
10	187	0.346924946193	0
10	195	0.355428946193	0.006993507087
10	207	0.363932946193	0.003240324595
10	212	0.372436946193	0.009887568429
10	224	0.3972824235	0
11	8	0.022315250545	1
11	9	0.022315250545	2
11	15	0.030819250545	1
11	15	0.030819250545	0
11	15	0.030819250545	1
11	16	0.030819250545	2
11	19	0.039323250545	1
11	19	0.039323250545	0
11	25	0.041385743993	1
11	26	0.041385743993	2
11	33	0.049889743993	1
11	33	0.049889743993	0
11	33	0.049889743993	1
11	34	0.049889743993	2
11	37	0.058393743993	1
11	37	0.058393743993	0
11	44	0.07497426742	1
11	45	0.07497426742	2
11	47	0.08347826742	1
11	47	0.08347826742	0
11	53	0.114753214779	1
11	54	0.114753214779	2
11	60	0.123257214779	1
11	60	0.123257214779	0
11	60	0.123257214779	1
11	61	0.123257214779	2
11	64	0.131761214779	1
11	64	0.131761214779	0
11	70	0.139383193449	1
11	71	0.139383193449	2
11	74	0.147887193449	1
11	74	0.147887193449	0
11	79	0.148415282809	1
11	80	0.148415282809	2
11	82	0.156919282809	1
11	82	0.156919282809	0
11	88	0.158488477044	1
11	89	0.158488477044	2
11	92	0.166992477044	1
11	92	0.166992477044	0
11	98	0.189667526074	1
11	99	0.189667526074	2
11	113	0.198171526074	1
11	113	0.198171526074	0
11	113	0.198171526074	1
11	114	0.198171526074	2
11	117	0.206675526074	1
11	117	0.206675526074	0
11	117	0.206675526074	1
11	118	0.206675526074	2
11	126	0.215179526074	1
11	126	0.215179526074	0
11	126	0.215179526074	1
11	127	0.215179526074	2
11	131	0.223683526074	1
11	131	0.223683526074	0
11	131	0.223683526074	1
11	132	0.223683526074	2
11	140	0.232187526074	1
11	140	0.232187526074	0
11	140	0.232187526074	1
11	141	0.232187526074	2
11	145	0.240691526074	1
11	145	0.240691526074	0
11	152	0.255893823874	1
11	153	0.255893823874	2
11	155	0.264397823874	1
11	155	0.264397823874	0
11	161	0.302036486304	1
11	162	0.302036486304	2
11	164	0.310540486304	1
11	164	0.310540486304	0
11	170	0.321299360989	1
11	171	0.321299360989	2
11	177	0.329803360989	1
11	177	0.329803360989	0
11	177	0.329803360989	1
11	178	0.329803360989	2
11	181	0.338307360989	1
11	181	0.338307360989	0
11	187	0.346924946193	1
11	188	0.346924946193	2
11	195	0.355428946193	1
11	195	0.355428946193	0
11	195	0.355428946193	1
11	196	0.355428946193	2
11	207	0.363932946193	1
11	207	0.363932946193	0
11	207	0.363932946193	1
11	208	0.363932946193	2
11	212	0.372436946193	1
11	212	0.372436946193	0
11	212	0.372436946193	1
11	213	0.372436946193	2
11	217	0.380940946193	1
11	217	0.380940946193	0
11	224	0.3972824235	1
11	225	0.3972824235	2
11	227	0.4057864235	1
11	227	0.4057864235	0
12	8	0.022315250545	1051
12	15	0.030819250545	1051
12	25	0.041385743993	1051
12	33	0.049889743993	1051
12	44	0.07497426742	1051
12	53	0.114753214779	1051
12	60	0.123257214779	1051
12	70	0.139383193449	1051
12	79	0.148415282809	1051
12	88	0.158488477044	1051
12	98	0.189667526074	1051
12	113	0.198171526074	1051
12	117	0.206675526074	1051
12	126	0.215179526074	1051
12	131	0.223683526074	1051
12	140	0.232187526074	1051
12	152	0.255893823874	1051
12	161	0.302036486304	1051
12	170	0.321299360989	1051
12	177	0.329803360989	1051
12	187	0.346924946193	1051
12	195	0.355428946193	1051
12	207	0.363932946193	1051
12	212	0.372436946193	1051
12	224	0.3972824235	1051
vector 13 WirelessNetwork.hostA.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 14 WirelessNetwork.hostB.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
13	228	0.1	0
13	228	0.2	0
13	228	0.3	0
13	228	0.4	0
13	228	0.406136351001	0
14	228	0.1	0
14	228	0.2	0
14	228	0.3	0
14	228	0.4	0
14	228	0.406136351001	0

