file 12538 1613540788                                           
version 2
run Wireless05-0-20210217-10:30:18-19184
attr configname Wireless05
attr datetime 20210217-10:30:18
attr experiment Wireless05
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network WirelessNetwork1
attr processid 19184
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.host*.wlan[0].radio.receiver.ignoreInterference false
param *.host*.wlan[0].radio.transmitter.interferenceRange 500m
param *.hostA.wlan[0].radio.displayInterferenceRange true
param *.visualizer.dataLinkVisualizer.packetFilter "\"\""
param *.host*.forwarding true
param *.configurator.config "xml(\"<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/><autoroute metric='errorRate'/></config>\")"
param *.configurator.optimizeRoutes false
param *.host*.ipv4.routingTable.netmaskRoutes "\"\""
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.visualizer.dataLinkVisualizer.displayLinks true
param *.visualizer.networkRouteVisualizer.displayRoutes true
param *.visualizer.*LinkVisualizer.lineShift 0
param *.visualizer.networkRouteVisualizer.lineShift 0
param *.visualizer.networkRouteVisualizer.packetFilter "\"UDPData*\""
param *.host*.wlan[0].radio.transmitter.communicationRange 250m
param *.hostR1.wlan[0].radio.displayCommunicationRange true
param *.hostA.wlan[0].radio.displayCommunicationRange true
param *.visualizer.sceneVisualizer.descriptionFigure "\"title\""
param *.visualizer.mediumVisualizer.displaySignals true
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.visualizer.physicalLinkVisualizer.packetFilter "\"UDPData*\""
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"UdpBasicApp\""
param *.hostA.app[0].destAddresses "\"hostB\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].messageLength 1000B
param *.hostA.app[0].sendInterval exponential(12ms)
param *.hostA.app[0].packetName "\"UDPData\""
param *.hostB.numApps 1
param *.hostB.app[0].typename "\"UdpSink\""
param *.hostB.app[0].localPort 5000
param *.host*.wlan[0].typename "\"AckingWirelessInterface\""
param *.host*.wlan[0].mac.useAck false
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.transmitter.communicationRange 500m
param *.hostA.wlan[0].radio.displayCommunicationRange true
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps

vector 0 WirelessNetwork1.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 WirelessNetwork1.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 WirelessNetwork1.hostR1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 WirelessNetwork1.hostR2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 WirelessNetwork1.hostR3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 WirelessNetwork1.hostR4.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 WirelessNetwork1.hostR5.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 WirelessNetwork1.hostR6.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 WirelessNetwork1.hostR7.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 WirelessNetwork1.hostR8.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 WirelessNetwork1.hostR9.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 WirelessNetwork1.hostR10.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 WirelessNetwork1.hostR11.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 WirelessNetwork1.hostR12.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 14 WirelessNetwork1.hostR13.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 15 WirelessNetwork1.hostR14.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 16 WirelessNetwork1.hostR15.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 17 WirelessNetwork1.hostR16.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 18 WirelessNetwork1.hostR17.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 19 WirelessNetwork1.hostR18.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 20 WirelessNetwork1.hostR19.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 21 WirelessNetwork1.hostR20.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 22 WirelessNetwork1.hostR21.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 23 WirelessNetwork1.hostR22.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 24 WirelessNetwork1.hostR23.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 25 WirelessNetwork1.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 WirelessNetwork1.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 27 WirelessNetwork1.hostR1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 28 WirelessNetwork1.hostR2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 29 WirelessNetwork1.hostR3.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 30 WirelessNetwork1.hostR4.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 31 WirelessNetwork1.hostR5.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 32 WirelessNetwork1.hostR6.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 33 WirelessNetwork1.hostR7.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 34 WirelessNetwork1.hostR8.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 35 WirelessNetwork1.hostR9.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 36 WirelessNetwork1.hostR10.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 37 WirelessNetwork1.hostR11.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 38 WirelessNetwork1.hostR12.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 39 WirelessNetwork1.hostR13.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 40 WirelessNetwork1.hostR14.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 41 WirelessNetwork1.hostR15.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 42 WirelessNetwork1.hostR16.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 43 WirelessNetwork1.hostR17.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 44 WirelessNetwork1.hostR18.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 45 WirelessNetwork1.hostR19.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 46 WirelessNetwork1.hostR20.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 47 WirelessNetwork1.hostR21.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 48 WirelessNetwork1.hostR22.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 49 WirelessNetwork1.hostR23.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
0	11566 27 0 0 0 0 3 0 2 2 4
1	11593 27 0 0 0 0 3 0 2 2 4
2	11620 27 0 0 0 0 3 0 2 2 4
3	11647 27 0 0 0 0 3 0 2 2 4
4	11674 27 0 0 0 0 3 0 2 2 4
5	11701 27 0 0 0 0 3 0 2 2 4
6	11728 27 0 0 0 0 3 0 2 2 4
7	11755 27 0 0 0 0 3 0 2 2 4
8	11782 27 0 0 0 0 3 0 2 2 4
9	11809 27 0 0 0 0 3 0 2 2 4
10	11836 30 0 0 0 0 3 0 2 2 4
11	11866 30 0 0 0 0 3 0 2 2 4
12	11896 30 0 0 0 0 3 0 2 2 4
13	11926 30 0 0 0 0 3 0 2 2 4
14	11956 30 0 0 0 0 3 0 2 2 4
15	11986 30 0 0 0 0 3 0 2 2 4
16	12016 30 0 0 0 0 3 0 2 2 4
17	12046 30 0 0 0 0 3 0 2 2 4
18	12076 30 0 0 0 0 3 0 2 2 4
19	12106 30 0 0 0 0 3 0 2 2 4
20	12136 30 0 0 0 0 3 0 2 2 4
21	12166 30 0 0 0 0 3 0 2 2 4
22	12196 30 0 0 0 0 3 0 2 2 4
23	12226 30 0 0 0 0 3 0 2 2 4
24	12256 30 0 0 0 0 3 0 2 2 4
25	12286 10 0 0 0 0 1 1 1 1 1
26	12296 10 0 0 0 0 1 1 1 1 1
27	12306 10 0 0 0 0 1 1 1 1 1
28	12316 10 0 0 0 0 1 1 1 1 1
29	12326 10 0 0 0 0 1 1 1 1 1
30	12336 10 0 0 0 0 1 1 1 1 1
31	12346 10 0 0 0 0 1 1 1 1 1
32	12356 10 0 0 0 0 1 1 1 1 1
33	12366 10 0 0 0 0 1 1 1 1 1
34	12376 10 0 0 0 0 1 1 1 1 1
35	12386 10 0 0 0 0 1 1 1 1 1
36	12396 10 0 0 0 0 1 1 1 1 1
37	12406 10 0 0 0 0 1 1 1 1 1
38	12416 10 0 0 0 0 1 1 1 1 1
39	12426 10 0 0 0 0 1 1 1 1 1
40	12436 10 0 0 0 0 1 1 1 1 1
41	12446 10 0 0 0 0 1 1 1 1 1
42	12456 10 0 0 0 0 1 1 1 1 1
43	12466 10 0 0 0 0 1 1 1 1 1
44	12476 10 0 0 0 0 1 1 1 1 1
45	12486 10 0 0 0 0 1 1 1 1 1
46	12496 10 0 0 0 0 1 1 1 1 1
47	12506 10 0 0 0 0 1 1 1 1 1
48	12516 10 0 0 0 0 1 1 1 1 1
49	12526 10 0 0 0 0 1 1 1 1 1

