<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/vanettutorials/simulations/wirelessnetwork/results/Wireless08-*.vec"/>
    <inputs name="/vanettutorials/simulations/wirelessnetwork/results/Wireless08-*.sca"/>
  </inputs>
  <datasets>
    <datasets name="packetdelivery">
      <items xsi:type="scave:Add" filterPattern="module(WirelessNetwork1.hostA.wlan[0].mac) AND name(numSent)"/>
      <items xsi:type="scave:Add" filterPattern="module(WirelessNetwork1.hostB.wlan[0].mac) AND name(numReceived)"/>
      <items xsi:type="scave:BarChart" name="pkt"/>
    </datasets>
  </datasets>
  <chartSheets>
    <chartSheets name="default" charts="//@datasets/@datasets.0/@items.2"/>
  </chartSheets>
</scave:Analysis>
