//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see http://www.gnu.org/licenses/.
// 

package vanettutorials.simulations.wirelessnetwork;
import inet.node.inet.INetworkNode;
//
// TODO auto-generated type
//
network WirelessNetwork1 extends WirelessNetwork
{
    submodules:
        hostR1: <default("WirelessHost")> like INetworkNode {
            @display("p=359.85602,415.29602");
        }
        hostR2: <default("WirelessHost")> like INetworkNode {
            @display("p=173.376,408.24002");
        }
		hostR3: <default("WirelessHost")> like INetworkNode {
            @display("p=668.304,490.89603");
        }
        hostR4: <default("WirelessHost")> like INetworkNode {
            @display("p=447.552,483.84003");
        }
        hostR5: <default("WirelessHost")> like INetworkNode {
            @display("p=561.456,415.29602");
        }
        hostR6: <default("WirelessHost")> like INetworkNode {
            @display("p=746.92804,415.29602");
        }
        hostR7: <default("WirelessHost")> like INetworkNode {
            @display("p=522.14404,63.504");
        }
        hostR8: <default("WirelessHost")> like INetworkNode {
            @display("p=600.768,142.128");
        }
        hostR9: <default("WirelessHost")> like INetworkNode {
            @display("p=447.552,142.128");
        }
        hostR10: <default("WirelessHost")> like INetworkNode {
            @display("p=245.95201,142.128");
        }
        hostR11: <default("WirelessHost")> like INetworkNode {
            @display("p=88.704,127.008");
        }
        hostR12: <default("WirelessHost")> like INetworkNode {
            @display("p=798.336,237.888");
        }
        hostR13: <default("WirelessHost")> like INetworkNode {
            @display("p=621.93604,237.888");
        }
        hostR14: <default("WirelessHost")> like INetworkNode {
            @display("p=440.496,237.888");
        }
        hostR15: <default("WirelessHost")> like INetworkNode {
            @display("p=259.056,223.776");
        }
        hostR16: <default("WirelessHost")> like INetworkNode {
            @display("p=88.704,223.776");
        }
        hostR17: <default("WirelessHost")> like INetworkNode {
            @display("p=821.52,332.64");
        }
        hostR18: <default("WirelessHost")> like INetworkNode {
            @display("p=628.992,332.64");
        }
        hostR19: <default("WirelessHost")> like INetworkNode {
            @display("p=440.496,332.64");
        }
        hostR20: <default("WirelessHost")> like INetworkNode {
            @display("p=259.056,332.64");
        }
        hostR21: <default("WirelessHost")> like INetworkNode {
            @display("p=88.704,332.64");
        }
        hostR22: <default("WirelessHost")> like INetworkNode {
            @display("p=184.464,70.560005");
        }
        hostR23: <default("WirelessHost")> like INetworkNode {
            @display("p=359.85602,63.504");
        }
}
